<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #f0ead2;
            }
            .center{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            button{
                background-color: #f0ead2;
                color: #a98467;
                border-radius: 25px;
                border: none;
                padding: 5px;
                font-size: 0.7em;
                cursor: pointer;
            }
            #home{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 25px;
                padding: 20px 20px;
                background-color: #dde5b6;
                text-align: center;
                font-size: 4em;
                box-shadow: inset 0 -5px 1px #5a5e11, 6px 7px 3px rgba(66, 66, 66, 0.5);
                color: #a98467;
            }
        </style>
    </head>
    <div id="home" class="center">
        <p>Food Oasis</p> 
        <span><button class="but" onclick="window.location.href='search2.html';">I'm looking</button></span>
        <span><button onclick="window.location.href='user_page.php';">I'm supplying</button></span>
    </div>
</html>