<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #F0EAD2;
                color: #A98467;
            }
            button{
                background-color:#A98467;
                color: #F0EAD2;
                border-radius: 25px;
                border: none;
                padding: 5px;
                font-size: 0.7em;
                cursor: pointer;
            }
            
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #DDE5B6;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #A98467;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #F0EAD2;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="search2.html">Search</a>
	<a href="user_page.php">Supply</a>
    <a href="checklist.html">Checklist</a>
    <a href="sitedesc.html">Site Description</a>
    <a href="aboutus.html">About Us</a>
        </div>
        
        <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
        <img src = "ourlogo.png" alt = "hello" width = 400 height = 100 class = "rounded" style = "margin-left: auto; margin-right: auto; display: block;">
        <h1 style = "text-align: center; text-shadow: 3px 3px white;">Food For Everyone</h1>
        <div id="remove" class="d-flex justify-content-center align-items-center hv-100">

            <form class="shadow w-450 p-3" style = "background-color: white; border-radius: 20px;">
    
                <h4 class="display-4 fs-1">Burger King</h4> 
                <h5><b><u>Fast Food Restaurant</u></b></h5> 
    
                <div class = "text-center">
    
                    <img src = "bk.jpeg" alt = "burger queen" width = 400 height = 300 class = "rounded">
        
                    </div>
                    <br>
    
                <div class="mb-3">
                    <h4><b>Hours:</b><br><h5>6AM-11PM (Sun-Wed) <br> Open 24 Hours (Thur-Sat)</h5></h4> 
                    <h4><b>Category:</b><br><h5>Other</h5></h4>
                    <h4><b>Address:<br></b><h5>199 Northside Dr SW, Atlanta, GA 30313</h5></h4>
                    <h4><b>Contact Information:</b><br><h5>(404) 600-2313</h5></h4>
                    <!-- <a href="updateform.html" target="_blank">Edit Information</a> -->
                    </a>
                    <br>
                    <br>
                    <h4><b>Incoming Visitors: 12</h5><h/4>
                </div>
    
            </form>
    
        </div>
        <p id="demo"></p>
        <button onclick="window.location.href='updateform.html';">update</button>
        <button onclick="confirmSelection()">close</button>

        <script>
            function confirmSelection() {
                var txt;
                if (confirm("Are you sure you want to close your business?")) {
                    txt = "Your business is closed.";
                    document.getElementById("remove").remove;
                } else {
                    txt = "You pressed Cancel!";
                }
                document.getElementById("demo").innerHTML = txt;
                }
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>

    </body>

</html>