<html>
<head>
    <title>Searching</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">


  <body>
  <div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
  <a href="search2.html">Search</a>
    <a href="user_page.php">Supply</a>
    <a href="checklist.html">Checklist</a>
    <a href="sitedesc.html">Site Description</a>
    <a href="aboutus.html">About Us</a>
  </div>
  
  <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>

    
      <script>
        
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
    </script>
  <head>
    <style>
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        background-color: #f0ead2; 
      }
      .form-container{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px;
        padding-bottom: 60px;
        background: #f0ead2;
      }

      .form-container form{
        padding:20px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
        background: #dde5b6;
        text-align: center;
        width: 500px;
      }
      .form-container form input,
      .form-container form select{
        width: 100%;
        padding:10px 15px;
        font-size: 17px;
        margin:8px 0;
        background: #eee;
        border-radius: 5px;
      }

      .form-container form select option{
        background: #fff;
      }

      .form-container form .form-btn{
        background: #dde5b6;
        color:#a98467;
        text-transform: capitalize;
        font-size: 20px;
        cursor: pointer;
      }

      .form-container form .form-btn:hover{
        background: #adc178;
        color:#dde5b6;
      }

      .form-container form p{
        margin-top: 10px;
        font-size: 20px;
        color: #a98467;
      }

      .form-container form p a{
        color:#a98467;
      }

      .form-container form .error-msg{
        margin:10px 0;
        display: block;
        background: #adc178;
        color:#fff;
        border-radius: 5px;
        font-size: 20px;
        padding:10px;
      }
    </style>
  </head>
<body>

  <h2>Edit Information Form</h2>

  <div class="form-container"> 
      <form action="/register_form.php">
        <form action="/register_form.php">
          <input type="text" name="business" required placeholder="business name">
          <input type="text" name="address" required placeholder="address">
          <input type="text" name="city" required placeholder="city">
          <input type="text" name="zipcode" required placeholder="zipcode">
          <select name="food_type" required placeholder="type of food">
             <option value="produce">produce</option>
             <option value="meat">meat</option>
             <option value="dairy">dairy</option>
             <option value="bakery">baked goods</option>
             <option value="other">other</option>
          </select>
          <input type="text" name="hours" required placeholder="operating hours">
        <input type="submit" value="Submit">
      </form> 

      <!-- <p>If you click the "Submit" button, the form-data will be sent to a page called "/register_form.php".</p> -->
  </div>


</body>
</html>